# ProductShopDemo

./: ProductShopDemo.csproj  ProductShopDemo.sln  Program.cs  README.md  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controllers/: ProductController.cs
Data/: ApplicationDbContext.cs  CreateProduct.razor  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230223204411_InitialCreate.cs  20230223212457_ModelsServicesController.cs  ApplicationDbContextModelSnapshot.cs
Mappers/: ProductMapper.cs
Models/: PagedResult.cs  PaginationResult.cs  Product.cs  ProductSubtype.cs  ProductType.cs
Pages/: AdminProducts.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FrontendProducts.razor  Index.razor  IndexDetails.razor  ProductCreate.razor  ProductDetails.razor  ProductEdit.razor  _Host.cshtml  _Layout.cshtml
ProductShopDemo/: ProductShopDemo.csproj  appsettings.json
ProductShopDemo.tests/: ProductMapperTests.cs  ProductRepositoryTests.cs  ProductShopDemo.tests.csproj  ProductShopDemoTests.cs
ProductShopDemo/DTO/: ProductDTO.cs  ProductInputDTO.cs
ProductShopDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProductShopDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230223204411_InitialCreate.Designer.cs  20230223212457_ModelsServicesController.Designer.cs  ApplicationDbContextModelSnapshot.cs
ProductShopDemo/Models/: PaginationResult.cs  ProductType.cs
ProductShopDemo/Pages/: AdminProducts.razor  Bandymas.razor  FrontendProducts.razor  Index.razor  IndexDetails.razor
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ProductRepository.cs
Services/: IProductService.cs  ProductService.cs
Shared/: MainLayout.razor  NavMenu.razor
